# relink

./: .gitignore  README.md  Relink.sln
.github/workflows/: dotnetcore.yml
Relink/: DirectoryHelpers.cs  GlobalSuppressions.cs  Program.cs  Relink.csproj
Relink/Properties/: launchSettings.json
